HTTP/1.1 200 OK
Date: Mon, 27 Jul 2009 12:28:53 GMT
Server: Apache/2.2.14 (Win32)
Content-Type: application/json
Connection: Closed

[
  {
    "created-ts": "2024-06-03T18:29:16.0450098Z",
    "origin": {
      "region": "us-west",
      "zone": "oregon",
      "sub-zone": "dc1",
      "host": "www.test-host.com",
      "route": "google-search"
     },
    "percentage":10,
    "count":100
  },
  {
    "created-ts": "2024-06-03T18:29:16.0450098Z",
    "origin": {
      "region": "us-west",
      "zone": "oregon",
      "sub-zone": "dc2",
      "host": "www.search.yahoo.com",
      "route": "search"
     },
    "percentage":5,
    "count":200
  }
]
